.photo-grid {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding-top: 88px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding-top: 64px;
        grid-template-columns: repeat(1, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
    }
}